In [1]:
import pandas as pd
data = pd.read_csv('LoansTrainingSet.csv', low_memory = False)

In [2]:
data.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,000025bb-5694-4cff-b17d-192b1a98ba44,5ebc8bb1-5eb9-4404-b11b-a6eebc401a19,Fully Paid,11520,Short Term,741.0,10+ years,Home Mortgage,33694.0,Debt Consolidation,$584.03,12.3,41.0,10,0,6760,16056,0.0,0.0
1,00002c49-3a29-4bd4-8f67-c8f8fbc1048c,927b388d-2e01-423f-a8dc-f7e42d668f46,Fully Paid,3441,Short Term,734.0,4 years,Home Mortgage,42269.0,other,"$1,106.04",26.3,NaN,17,0,6262,19149,0.0,0.0
2,00002d89-27f3-409b-aa76-90834f359a65,defce609-c631-447d-aad6-1270615e89c4,Fully Paid,21029,Short Term,747.0,10+ years,Home Mortgage,90126.0,Debt Consolidation,"$1,321.85",28.8,NaN,5,0,20967,28335,0.0,0.0
3,00005222-b4d8-45a4-ad8c-186057e24233,070bcecb-aae7-4485-a26a-e0403e7bb6c5,Fully Paid,18743,Short Term,747.0,10+ years,Own Home,38072.0,Debt Consolidation,$751.92,26.2,NaN,9,0,22529,43915,0.0,0.0
4,0000757f-a121-41ed-b17b-162e76647c1f,dde79588-12f0-4811-bab0-e2b07f633fcd,Fully Paid,11731,Short Term,746.0,4 years,Rent,50025.0,Debt Consolidation,$355.18,11.5,NaN,12,0,17391,37081,0.0,0.0

# Incorrect Formats

In [3]:
data['Years in current job'].unique()

array(['10+ years', '4 years', '6 years', '5 years', 'n/a', '3 years',
       '2 years', '< 1 year', '1 year', '7 years', '9 years', '8 years'], dtype=object)

In [4]:
data['Years in current job'].replace(['10+ years', '4 years', '6 years', '5 years', 'n/a', '3 years',
       '2 years', '< 1 year', '1 year', '7 years', '9 years', '8 years'], [10, 4, 6, 5, 5, 3, 2, 0, 1, 7, 9, 8], inplace = True)

In [5]:
data['Home Ownership'].replace('HaveMortgage', 'Home Mortgage', inplace = True)

In [6]:
data['Purpose'].replace('other', 'Other', inplace = True)

In [10]:
data['Monthly Debt'] = data['Monthly Debt'].str.replace('$', '')
data['Monthly Debt'] = data['Monthly Debt'].str.replace(',', '')
data['Monthly Debt'] = data['Monthly Debt'].astype(float)

In [13]:
data['Maximum Open Credit'].replace('#VALUE!', 0, inplace = True)
data['Maximum Open Credit'] = data['Maximum Open Credit'].astype(int)

# Deal with Duplicates

In [15]:
dups = data.duplicated('Loan ID')

In [20]:
dups[dups == True].head(10)

7     True
13    True
14    True
15    True
19    True
21    True
32    True
37    True
40    True
47    True
dtype: bool

In [22]:
data.ix[6:8]

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
6,0000afa6-8902-4f8f-b870-25a8fdad0aeb,e49c1a82-a0f7-45e8-9f46-2f75c43f9fbc,Charged Off,24613,Long Term,6640.0,6,Rent,49225.0,Business Loan,542.29,17.6,73.0,7,0,14123,16954,0.0,0.0
7,0000afa6-8902-4f8f-b870-25a8fdad0aeb,e49c1a82-a0f7-45e8-9f46-2f75c43f9fbc,Charged Off,24613,Long Term,NaN,6,Rent,NaN,Business Loan,542.29,17.6,73.0,7,0,14123,16954,0.0,0.0
8,00011dfc-31c1-4178-932a-fbeb3f341efb,ef6e098c-6c83-4752-8d00-ff793e476b8c,Fully Paid,10036,Short Term,NaN,5,Rent,NaN,Debt Consolidation,386.36,17.7,NaN,7,0,11970,16579,0.0,0.0

6 is the original, 7 is the duplicate & what is missing is Credit Score & Annual Income.

In [24]:
data.ix[12:16]

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Years in current job,Home Ownership,Annual Income,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
12,00029f9f-0cc5-4d4e-aabc-ea4a7fe74e12,afbc2fa3-3bad-4d48-b691-829aed78bad5,Charged Off,17980,Short Term,NaN,0,Own Home,NaN,Debt Consolidation,597.50,9.9,43.0,7,0,6817,22800,0.0,0.0
13,00029f9f-0cc5-4d4e-aabc-ea4a7fe74e12,afbc2fa3-3bad-4d48-b691-829aed78bad5,Charged Off,17961,Short Term,701.0,0,Own Home,53053.0,Debt Consolidation,596.85,9.9,43.0,7,0,6810,22775,0.0,0.0
14,00029f9f-0cc5-4d4e-aabc-ea4a7fe74e12,afbc2fa3-3bad-4d48-b691-829aed78bad5,Charged Off,17961,Short Term,701.0,0,Own Home,53053.0,Debt Consolidation,596.85,9.9,43.0,7,0,6810,22775,0.0,0.0
15,00029f9f-0cc5-4d4e-aabc-ea4a7fe74e12,afbc2fa3-3bad-4d48-b691-829aed78bad5,Charged Off,17980,Short Term,701.0,0,Own Home,53112.0,Debt Consolidation,597.50,9.9,43.0,7,0,6817,22800,0.0,0.0
16,0002c691-5314-44ab-b205-3fb1cc4ee6b2,41207d1e-5d13-43ec-9fe9-f222b4da5e0c,Fully Paid,99999999,Short Term,744.0,6,Home Mortgage,65605.0,Debt Consolidation,984.07,21.0,NaN,5,1,11514,17262,1.0,0.0

Current Loan Amount : Take the max because that maximizes our risk. <br>
Annual Income : Minimum, because it tells the lowest they can afford to pay back. <br>
Monthly Debt : Maximum, because that assess how much they have in total without taking into account the new loan. <br>
Current Credit Balance : Maximum, this is how much they owe in all, so we want to have the most to consider what the customer owes the most. <br>
Maximum Open Credit : Minimum, smallest amount assess risk further.

Credit Score : Minimum, because we want to assess the more risk.

In [28]:
maximums = data[['Loan ID', 'Current Loan Amount', 'Monthly Debt', 'Current Credit Balance']].groupby('Loan ID').max()

In [29]:
maximums.head()

,Current Loan Amount,Monthly Debt,Current Credit Balance
Loan ID,,,
000025bb-5694-4cff-b17d-192b1a98ba44,11520,584.03,6760
00002c49-3a29-4bd4-8f67-c8f8fbc1048c,3441,1106.04,6262
00002d89-27f3-409b-aa76-90834f359a65,21029,1321.85,20967
00005222-b4d8-45a4-ad8c-186057e24233,18743,751.92,22529
0000757f-a121-41ed-b17b-162e76647c1f,11731,355.18,17391

In [30]:
minimums = data[['Loan ID', 'Credit Score', 'Annual Income', 'Maximum Open Credit']].groupby('Loan ID').min()

In [31]:
minimums.head()

,Credit Score,Annual Income,Maximum Open Credit
Loan ID,,,
000025bb-5694-4cff-b17d-192b1a98ba44,741.0,33694.0,16056
00002c49-3a29-4bd4-8f67-c8f8fbc1048c,734.0,42269.0,19149
00002d89-27f3-409b-aa76-90834f359a65,747.0,90126.0,28335
00005222-b4d8-45a4-ad8c-186057e24233,747.0,38072.0,43915
0000757f-a121-41ed-b17b-162e76647c1f,746.0,50025.0,37081

In [32]:
data.columns

Index(['Loan ID', 'Customer ID', 'Loan Status', 'Current Loan Amount', 'Term',
       'Credit Score', 'Years in current job', 'Home Ownership',
       'Annual Income', 'Purpose', 'Monthly Debt', 'Years of Credit History',
       'Months since last delinquent', 'Number of Open Accounts',
       'Number of Credit Problems', 'Current Credit Balance',
       'Maximum Open Credit', 'Bankruptcies', 'Tax Liens'],
      dtype='object')

In [34]:
## WILL TAKE TIMES. PLURAL TIME. TO RUN.
rest = data[['Loan ID', 'Loan Status', 'Term', 'Years in current job', 'Home Ownership', 'Purpose', 'Years of Credit History', 'Bankruptcies', 'Months since last delinquent', 'Number of Open Accounts', 'Number of Credit Problems', 'Tax Liens']].groupby('Loan ID').max()

In [37]:
maximum = maximums.reset_index()
minimums = minimums.reset_index()
rest = rest.reset_index()

In [39]:
maximum.head()

,Loan ID,Current Loan Amount,Monthly Debt,Current Credit Balance
0,000025bb-5694-4cff-b17d-192b1a98ba44,11520,584.03,6760
1,00002c49-3a29-4bd4-8f67-c8f8fbc1048c,3441,1106.04,6262
2,00002d89-27f3-409b-aa76-90834f359a65,21029,1321.85,20967
3,00005222-b4d8-45a4-ad8c-186057e24233,18743,751.92,22529
4,0000757f-a121-41ed-b17b-162e76647c1f,11731,355.18,17391

In [40]:
cleaned = pd.merge(maximum, minimums)
cleaned = pd.merge(cleaned, rest)

In [41]:
cleaned.head()

,Loan ID,Current Loan Amount,Monthly Debt,Current Credit Balance,Credit Score,Annual Income,Maximum Open Credit,Loan Status,Term,Years in current job,Home Ownership,Purpose,Years of Credit History,Bankruptcies,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Tax Liens
0,000025bb-5694-4cff-b17d-192b1a98ba44,11520,584.03,6760,741.0,33694.0,16056,Fully Paid,Short Term,10,Home Mortgage,Debt Consolidation,12.3,0.0,41.0,10,0,0.0
1,00002c49-3a29-4bd4-8f67-c8f8fbc1048c,3441,1106.04,6262,734.0,42269.0,19149,Fully Paid,Short Term,4,Home Mortgage,Other,26.3,0.0,NaN,17,0,0.0
2,00002d89-27f3-409b-aa76-90834f359a65,21029,1321.85,20967,747.0,90126.0,28335,Fully Paid,Short Term,10,Home Mortgage,Debt Consolidation,28.8,0.0,NaN,5,0,0.0
3,00005222-b4d8-45a4-ad8c-186057e24233,18743,751.92,22529,747.0,38072.0,43915,Fully Paid,Short Term,10,Own Home,Debt Consolidation,26.2,0.0,NaN,9,0,0.0
4,0000757f-a121-41ed-b17b-162e76647c1f,11731,355.18,17391,746.0,50025.0,37081,Fully Paid,Short Term,4,Rent,Debt Consolidation,11.5,0.0,NaN,12,0,0.0

In [42]:
cleaned.to_csv('dealing with duplicates.csv')